To Instal this app:

1. Go to terminal or Command Prompt
2. Initialize React: npm init -y
3. Instal Webpack: npm install webpack -g
4. Instal Babel: npm install --save babel-core babel-loader babel-preset-react  babel-preset-env babel-preset-stage-1 redux express 